APP_PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 12345678
TYPEORM_DATABASE = streamuniverse
TYPEORM_PORT = 3306
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/src/modules/*/entities/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = migrations

FIREBASE_DATABASE_URL = https://stream-chat-775fe.firebaseio.com

AWS_S3_FOLDER=development
AWS_S3_BUCKET="streamuniverse"
AWS_S3_BUCKET_REGION="ap-southeast-1" 
AWS_S3_ACCESS_KEY=AKIATHJH2RIYX7JSACFM
AWS_S3_KEY_SECRET=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
AWS_URL="https://streamuniverse.s3.ap-southeast-1.amazonaws.com"
AWS_S3_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
